<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye.common</groupId>
        <artifactId>power-annotations-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>power-annotations-implementation</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.common</groupId>
            <artifactId>power-annotations-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.common</groupId>
            <artifactId>power-annotations-indexer</artifactId>
            <version>${project.version}</version>
            <!--for testing this module to have no dependencies on Jandex: -->
            <!--<exclusions>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>
</project>
