<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>31</version>
    </parent>

    <groupId>io.smallrye.common</groupId>
    <artifactId>smallrye-common-parent</artifactId>
    <version>1.8.0</version>

    <packaging>pom</packaging>
    <name>SmallRye Common: Parent</name>
    <url>http://smallrye.io</url>
    <description>Common utilities for SmallRye</description>
    <properties>
        <version.graalvm>19.2.1</version.graalvm>
        <version.sundrio>0.50.2</version.sundrio>

        <!-- Sonar settings -->
        <sonar.projectName>SmallRye Common</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-common/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-common.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-common.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-common/</url>
        <tag>1.8.0</tag>
    </scm>

    <developers>
        <developer>
            <id>smallrye-common-team</id>
            <name>SmallRye Common Team</name>
            <organization>smallrye-common</organization>
            <organizationUrl>https://smallrye.io/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <!-- implementations -->
        <module>annotation</module>
        <module>classloader</module>
        <module>constraint</module>
        <module>cpu</module>
        <module>expression</module>
        <module>function</module>
        <module>io</module>
        <module>net</module>
        <module>os</module>
        <module>version</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- External build dependencies -->
            <dependency>
                <groupId>com.oracle.substratevm</groupId>
                <artifactId>svm</artifactId>
                <version>${version.graalvm}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${version.graalvm}</version>
                <scope>provided</scope>
            </dependency>

            <!-- External test dependencies -->
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>1.2.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.2</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal module dependencies -->
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-constraint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-net</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>11</version>
                                    <message>This project must be built with Java 11 or later.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>${version.sundrio}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                        <configuration>
                            <boms>
                                <bom>
                                    <artifactId>smallrye-common-bom</artifactId>
                                    <name>Smallrye Common: BOM</name>
                                    <description>Centralized dependencyManagement for the SmallRye Common Project</description>
                                    <properties>
                                        <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                                        <sonar.skip>true</sonar.skip>
                                    </properties>
                                </bom>
                            </boms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
