exclude=\
    net.bytebuddy:byte-buddy-agent \
    net.bytebuddy:byte-buddy \
    org.apiguardian:apiguardian-api \
    org.assertj:assertj-core \
    org.jboss:jandex \
    org.junit.jupiter:junit-jupiter-api \
    org.junit.jupiter:junit-jupiter-engine \
    org.junit.jupiter:junit-jupiter-params \
    org.junit.jupiter:junit-jupiter \
    org.junit.platform:junit-platform-commons \
    org.junit.platform:junit-platform-engine \
    org.mockito:mockito-core \
    org.mockito:mockito-junit-jupiter \
    org.objenesis:objenesis \
    org.opentest4j:opentest4j
