<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye.common</groupId>
    <artifactId>smallrye-common-parent</artifactId>
    <version>2.16.1-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-common-annotation</artifactId>

  <name>SmallRye Common: Annotations</name>

  <properties>
    <bnd-bundle-name>io.smallrye.common.annotation</bnd-bundle-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <groupId>biz.aQute.bnd</groupId>
	    <artifactId>bnd-maven-plugin</artifactId>
        <version>${bnd-maven-plugin.version}</version>
	    <executions>
	      <execution>
		    <id>bnd-process</id>
		    <goals>
		      <goal>bnd-process</goal>
		    </goals>
	      </execution>
        </executions>
	    <configuration>
	      <bnd><![CDATA[
			Bundle-Name:            Bundle ${project.groupId} : ${project.artifactId}
			Bundle-SymbolicName:    ${bnd-bundle-name}
			Export-Package: 		${bnd-bundle-name}.*
			Bundle-Version:         ${project.version}
			-noimportjava:          true;
			-nouses:                true;
			]]>
	      </bnd>
	    </configuration>
	 </plugin>
	 <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-jar-plugin</artifactId>
	   <configuration>
	     <archive>
	       <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
	     </archive>
	   </configuration>
	 </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
